spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UberSystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=distinctive0930

#spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8000

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=10000
spring.data.redis.database=0 
spring.data.redis.client-type=lettuce

# connection pool
common.redis.pool-config.maxIdle=8
common.redis.pool-config.maxTotal=8
common.redis.pool-config.minIdle=0