spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UberSystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=distinctive0930

#spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8000

# mqtt
#MQTT ???????? 1883
#MQTT over WebSocket ?????? 8083
#MQTT over SSL/TLS ?????? 8883
#MQTT over WebSocket over SSL/TLS ?????? 8084